<view class="page">
  <view class="tab" scroll-y="{{true}}">
    <view class="tab__slider" style="transform: translateX(-{{tabIndex * 100}}%)">
      <view class="tab__page">
        <page-account class="page__item" id="page-account"></page-account>
      </view>
      <view class="tab__page">
        <page-add class="page__item"></page-add>
      </view>
      <view class="tab__page">
        <page-me class="page__item" id="page-me"></page-me>
      </view>
    </view>
  </view>
  <tab-bar config="{{tabBar}}" tabIndex="{{tabIndex}}" bindtapchange="handleTabChange"></tab-bar>
</view>