.page {
  position: relative;
  height: calc(100vh - 110rpx);
  overflow: hidden;
  background-color: #323039;
  box-sizing: border-box;
  padding-bottom: 110rpx;
}
.tab {
  height: 100%;
  white-space: nowrap;
}
.tab__slider {
  transition: all .2s;
}
.tab__page {
  width: 100%;
  display: inline-block;
  vertical-align: top;
}