.page {
  position: relative;
  min-height: 100vh;
  background-color: #323039;
  box-sizing: border-box;
  padding-bottom: 110rpx;
  overflow-x: hidden;
}
.tab {
  width: 100%;
  white-space: nowrap;
}
.tab__slider {
  transition: all .2s;
}
.tab__page {
  width: 100%;
  display: inline-block;
  vertical-align: top;
}