.address-book {
  position: relative;
  height: 100%;
  color: #ffffff;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.chars {
  position: absolute;
  right: 0;
  width: 50rpx;
  z-index: 2;
}

.chars__item {
  font-size: 23rpx;
  height: 36rpx;
  line-height: 36rpx;
  color: rgba(255, 255, 255, 0.7);
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}

.char__circle {
  display: block;
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  border-radius: 50%;
  color: inherit;
  text-align: center;
}

.char__circle--active {
  color: #ffffff;
  background-color: var(--primary-color);
}

/*  */
.scoll-view {
  height: 100%;
  --item-padding: 40rpx;
}
.char-block {}
.char-block__label {
  height: 70rpx;
  line-height: 70rpx;
  text-transform: uppercase;
  padding-left: var(--item-padding);
  font-size: 30rpx;
}
.char-block__list {
  background-color: var(--block-color);
}
.char-block__item {
  position: relative;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 36rpx;
  padding-left: var(--item-padding);
}
.char-block__item::before {
  content: "";
  position: absolute;
  left: var(--item-padding);
  bottom: 1rpx;
  display: block;
  width: 670rpx;
  height: 1rpx;
  background-color: rgba(255, 255, 255, 0.1);
}
.char-block__item:last-child::before {
  display: none;
}