<view class="address-book">
  <scroll-view class="scoll-view" scroll-y="{{true}}">
    <view class="char-block" wx:for="{{chars}}" wx:key="{{index}}">
      <view class="char-block__label">{{item}}</view>
      <view class="char-block__list">
        <view class="char-block__item" wx:for="{{data[item]}}" wx:key="{{index}}">{{item}}</view>
      </view>
    </view>
  </scroll-view>
  <view class="chars">
    <text class="chars__item" wx:for="{{chars}}" wx:key="{{index}}">{{item}}</text>
  </view>
</view>