/**app.wxss**/
page {
  background-color: ;
  height: 100%;
  --primary-color: #5cb2d3;
  --block-color: #383e48;
  --background-color: #323039;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  color: #333;
  background-color: var(--background-color);
} 
