<!--pages/account/index.wxml-->
<view class='account-container'>
  <carlendar 
    bindmonthchange='handleMonthChange'
    binddatechange='handleDateChange'></carlendar>
  <view class='spend-list'>
    <view class='spend-item' wx:for="{{spendList}}" wx:key="{{item.id}}">
      <view class='spend-item-wrapper'>
        <view class='spend-item-left'>
          <view class='time'>{{item.dateHourString}}</view>
          <view class='tag'>{{item.tag}}</view>
        </view>
        <view class='spend'>¥{{item.money}}</view>
      </view>
    </view>
  </view>
  <view wx:if="{{spendList.length > 0}}" class='total-item'>
    <text>¥{{total}}</text>
  </view>
  <view wx:if="{{spendList.length === 0}}"  class='no-record'><text>无记录</text></view>
  <view class='create-new' bindtap='handleAddTap'>+</view>
</view>
