/* pages/carlendar/index.wxss */
.carlendar {
  width: 100%;
  margin: 0 auto;
  background-color: #383e48;
  transition: all 1s;
  padding-bottom: 10rpx;
  border-radius: 10rpx;
  overflow: hidden;
}
.date-box {
  transition: all .2s;
}

.translater {
  display: flex;
  transform: translateX(-100%);
  transition-property: transform;
  transition-duration: 400ms;
}

.date-items {
  flex-shrink: 0;
  width: 100%;
}

/* 日期 */
.week-day,
.date-row {
  white-space: nowrap;
}

.week-day-item,
.date-col {
  text-align: center;
  width: 14.285%;
  display: inline-block;
  vertical-align: top;
  color: #fff;
}

.week-day-item {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
}

.date-col {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 36rpx;
  font-weight: 500;
}

.date-text-circle {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin: 0 auto;
}

/* colors */
.gray-item {
  background: linear-gradient(170deg, #efefef, #aaa);
  color: #fff;
}
.red-item {
  background: linear-gradient(170deg, #2ebf73, #5cb2d3);
  color: #fff;
}
.red {
  color: #5cb2d3;
}

.gray {
  color: rgba(255, 255, 255, 0.7);
}
